
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQLEMPLOYEEPAYROLL", "SQLEMPLOYEEPAYROLL\SQLEMPLOYEEPAYROLL.ssmssqlproj", "{5C4ECF94-E848-42F6-B52E-52BDBB2F273C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5C4ECF94-E848-42F6-B52E-52BDBB2F273C}.Default|Default.ActiveCfg = Default
		{963BFEF0-1851-4D11-BF87-98E7F1D4FF3B}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
